# gofycz

./: .gitignore  README.md  build.gradle  settings.gradle
backend/: .gitignore  build.gradle
backend/src/main/kotlin/io/dkozak/backend/: BackendApplication.kt
backend/src/main/kotlin/io/dkozak/backend/config/: DatabaseConfig.kt  SecurityConfig.kt
backend/src/main/kotlin/io/dkozak/gofycz/: GofyczApplication.kt
backend/src/main/kotlin/io/dkozak/gofycz/config/: DatabaseConfig.kt  SecurityConfig.kt  WebConfig.kt
backend/src/main/kotlin/io/dkozak/gofycz/controller/: GofyczTaskController.kt
backend/src/main/kotlin/io/dkozak/gofycz/entity/: GofyczTask.kt
backend/src/main/kotlin/io/dkozak/gofycz/init/: InitDatabaseRunner.kt  initTasks.kt
backend/src/main/kotlin/io/dkozak/gofycz/repository/: GofyczTaskRepository.kt
backend/src/main/kotlin/io/dkozak/gofycz/service/: GofyczTaskService.kt
backend/src/main/resources/static/: es2015-polyfills.js  index.html  main.bec1cf25de73fc7fd6ef.js  main.js  main.js.map  polyfills.js  styles.js  vendor.js
backend/src/test/kotlin/io/dkozak/backend/: BackendApplicationTests.kt
backend/src/test/kotlin/io/dkozak/gofycz/: BackendApplicationTests.kt
frontend/: .gitignore  angular.json  build.gradle  package-lock.json
frontend/public/: index.html  manifest.json
frontend/src/: index.css  index.html  index.tsx
frontend/src/app/: app.component.ts  app.module.ts
frontend/src/app/_service/: task.service.ts
frontend/src/app/model/: GofyczTask.ts
frontend/src/app/task/: task.component.html  task.component.ts
frontend/src/environments/: environment.prod.ts
gradle/wrapper/: gradle-wrapper.properties
